apiVersion: app.example.com/v1alpha1
kind: PodSet
metadata:
  labels:
    app.kubernetes.io/name: podset
    app.kubernetes.io/instance: podset-sample
    app.kubernetes.io/part-of: job-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: job-operator
  name: podset-sample
spec:
  # TODO(user): Add fields here
